<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pvy-Wy-wi3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-OA-zYl">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BILL AMOUNT" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tva-He-UUp">
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="53"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billAmountDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="lqs-ar-zO4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIP AMOUNT" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-j6-KYV">
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="53"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="tipAmountDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="XIV-xM-khl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOTAL" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-0E-sXT">
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="53"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="totalDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="dlO-dg-1eB"/>
                                            <action selector="totalDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="lQB-Y0-md6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-L8-vza">
                                <segments>
                                    <segment title="Percent"/>
                                    <segment title="Dollars"/>
                                </segments>
                                <connections>
                                    <action selector="tipUnitChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzk-8B-SNg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Cheque Between: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-N7-tXR">
                                <frame key="frameInset" minX="16" minY="400" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="erE-wn-Bt1">
                                <frame key="frameInset" minX="14" minY="429" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="splitChequeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TdV-m3-s6f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-5A-fnr">
                                <frame key="frameInset" minX="200" minY="400" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBP-L8-vza" secondAttribute="bottom" constant="275" id="Gwl-54-XfF"/>
                            <constraint firstItem="Ef6-OA-zYl" firstAttribute="leading" secondItem="FBP-L8-vza" secondAttribute="leading" id="H4d-Tp-MVL"/>
                            <constraint firstItem="Ef6-OA-zYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Ovr-rZ-FZ0"/>
                            <constraint firstItem="Ef6-OA-zYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fIx-5N-t6a"/>
                            <constraint firstItem="Ef6-OA-zYl" firstAttribute="trailing" secondItem="FBP-L8-vza" secondAttribute="trailing" id="kFv-wn-BAb"/>
                            <constraint firstItem="FBP-L8-vza" firstAttribute="top" secondItem="Ef6-OA-zYl" secondAttribute="bottom" constant="19" id="lfg-aH-yN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ef6-OA-zYl" secondAttribute="trailing" id="sv6-ev-vPK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ng1-QJ-SP4" appends="YES" id="ruf-eD-ycZ"/>
                            <outletCollection property="gestureRecognizers" destination="qvs-ng-Mui" appends="YES" id="QtH-lu-fHR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Xmp-fS-yJs">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mu8-8J-K4m">
                            <connections>
                                <segue destination="275-dt-gcz" kind="show" id="mIG-c4-Ztg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmount" destination="tva-He-UUp" id="FrB-Bv-MXN"/>
                        <outlet property="currentSplitChequeSliderValue" destination="erE-wn-Bt1" id="8nS-as-eRO"/>
                        <outlet property="selectedTipMethod" destination="FBP-L8-vza" id="cTP-Db-Atl"/>
                        <outlet property="splitingChequeBetween" destination="dxv-5A-fnr" id="tVa-NN-kwK"/>
                        <outlet property="tipAmount" destination="2pE-j6-KYV" id="YQJ-3d-etN"/>
                        <outlet property="totalBill" destination="H0t-0E-sXT" id="PC8-jT-Vkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ng1-QJ-SP4"/>
                <tapGestureRecognizer id="qvs-ng-Mui">
                    <connections>
                        <action selector="onTapAway:" destination="BYZ-38-t0r" id="UrC-UP-vvj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1378.4000000000001" y="361.16941529235385"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mlD-ZF-RyP">
            <objects>
                <viewController id="275-dt-gcz" customClass="SettingsViewController" customModule="tipcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewi-V3-SG4"/>
                        <viewControllerLayoutGuide type="bottom" id="EMk-3H-Cf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejY-Vz-zrD" customClass="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-J0-8S6">
                                <frame key="frameInset" minX="16" minY="121" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="DefaultTipPercentChanged:" destination="275-dt-gcz" eventType="valueChanged" id="rBL-7E-0wO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-wS-Jen">
                                <frame key="frameInset" minX="16" minY="72" width="148" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="defaultTipPercentage" destination="3ne-J0-8S6" id="DDh-uf-4yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riZ-Cm-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckm-iP-Pdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvy-Wy-wi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSc-eS-82f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hud-DH-tOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajd-EK-wox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="361.16941529235385"/>
        </scene>
    </scenes>
</document>
